#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^graphical-server-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --onboot=on --ipv6=auto --no-activate --ip=192.168.1.105 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=192.168.1.1
network  --hostname=vm105

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=476
part pv.417 --fstype="lvmpv" --ondisk=sda --size=15905
part biosboot --fstype="biosboot" --ondisk=sda --size=2
volgroup rl --pesize=4096 pv.417
logvol swap --fstype="swap" --size=476 --name=swap --vgname=rl
logvol / --fstype="xfs" --size=13509 --name=root --vgname=rl
logvol /var --fstype="xfs" --size=1907 --name=var --vgname=rl

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$WAC8bSh3pfo/reE9$KBM1YqvYU5683J/4NFQx1iBuS4P7nL2fU2vlFp68PoMUCAfvsFQXgumwmWCUa.ZgZpywVfhQG8d0kMYO56xZi1
user --name=aliyan --password=$1$hj.DBpte$zIGMoKJ5R7Eip4JICECwV. --iscrypted --gecos="aliyan"

# Reboot after installation
reboot
eula --agreed
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
